# Functions.......

1. Optimizes the code
2. Reuse it within the script/code window
3. Eliminates Redundancy
4. combination of IF Else , loops , variables or built in functions

keyword : def <function name>
    function name : user defined
    parameters : defined within the parenthesis
    
Syntax :    def function_name(parameters)
                return

In [ ]:
def sqr(x):
    return x*x

In [ ]:
sqr(45)

In [ ]:
def hello(name):
    return ("Hello "+name)

In [ ]:
hello("Tarun")

In [ ]:
# Function without parammeters

def helloeveryone():
    return print("Hello everyone")

In [ ]:
helloeveryone()

In [ ]:
sqr(35525432)

In [ ]:
# Create a Function to add two nos.

def sum1(x,y):
    return x+y

In [ ]:
sum1(23,58)

In [ ]:
def sum2():
    x=float(input("enter no. 1 : "))
    y=float(input("enter no. 2 : "))
    z=x+y
    return print("the sum is :",z)

In [ ]:
sum2()

In [ ]:
sum1(54549355,54651354655)

In [ ]:
# how to make a function more dynamic ( for example the above sum1 fn takes only two arguments)
# but if we enter three nos. or less it will show error

def sum3(*args):
    return sum([*args])

In [ ]:
sum3(45,54,2451)

In [ ]:
#write a loop to give sum of these nos.
mylist=input("enter the list")
x=len(mylist)
def sum4():
    
    for i in range(0,x):
        s=0
        s=s+mylist[i]
    return s

In [ ]:
sum4()

In [ ]:
#write a loop to give sum of these nos.
mylist=[12,14,75,45,98,101,2000]
x=len(mylist)
def sum4():
    
    for i in range(0,x):
        s=0
        s=s+mylist[i]
    return s

In [ ]:
#### Take n arguments and print even nos. from those

def evenfn(*args):
    x=[*args]          #### this statement is used to store any no. of element list in a variable
    for i in range(0,len(x)):
        if x[i]%2==0:
            print(x[i])

In [ ]:
evenfn(12,25,258,14)

In [ ]:
evenfn(87894,86413,1246,25,23,29,13)

In [ ]:
#### Take n arguments and print even nos. from those

def evenfn(*args):
    for i in args:
        if i%2==0:      # args[i]
            print(i)

In [4]:
import pandas as pd

In [ ]:

def df(*args):
    b=[args]
    n=pd.DataFrame(b)
    print (n)

In [ ]:
df(12,25,6554,6465)

In [ ]:

def df(*args):
    b=[args]
    n=pd.DataFrame(b)
    print (n)

# important libraries

1. Numpy: Mathematical operations + Arrays ( import numpy as np )
2. Pandas : DataFrame and Data Manipulation ( import pandas as pd )
3. Matplotlib : Data Visualization ( import matplotlib.pyplot as plt )
4. Searborn : Data Visualization ( import searborn as sns )
Tip : Seaborn has inbuilt Datasets

In [5]:
import seaborn as sns

In [6]:
# Inbuilt Dataset
sns.load_dataset("tips")

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [7]:
sns.load_dataset("titanic")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
sns.load_dataset("tips")

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [9]:
tips=sns.load_dataset("tips")

In [10]:
type(tips)

pandas.core.frame.DataFrame

In [11]:
#Preview the DataSet

tips.head(10)  # shows first n rows

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [12]:
#Dimensions of data    #no need to put () # rows x colums
tips.shape

(244, 7)

In [13]:
tips.shape

(244, 7)

In [14]:
tips.shape[1]      #rows - 0    #columns - 1

7

In [15]:
tips.tail(10)     # tail prints from last

     total_bill   tip     sex smoker   day    time  size
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [16]:
tips.columns    # name of all the columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [17]:
tips.head(20)[3:]     #total no. of print = 20 , starting from 3 and so on

    total_bill   tip     sex smoker  day    time  size
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No  Sun  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
15       21.58  3.92    Male     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3
17       16.29  3.71    Male     No  Sun  Dinner     3
18       16.97  3.50  Female     No  Sun  Dinner     3
19       20.65  3.35    Male     No  Sat  Dinner     3

In [18]:
tips["total_bill"]

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
5      25.29
6       8.77
7      26.88
8      15.04
9      14.78
10     10.27
11     35.26
12     15.42
13     18.43
14     14.83
15     21.58
16     10.33
17     16.29
18     16.97
19     20.65
20     17.92
21     20.29
22     15.77
23     39.42
24     19.82
25     17.81
26     13.37
27     12.69
28     21.70
29     19.65
       ...
214    28.17
215    12.90
216    28.15
217    11.59
218     7.74
219    30.14
220    12.16
221    13.42
222     8.58
223    15.98
224    13.42
225    16.27
226    10.09
227    20.45
228    13.28
229    22.12
230    24.01
231    15.69
232    11.61
233    10.77
234    15.53
235    10.07
236    12.60
237    32.83
238    35.83
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [19]:
tips[["tip","total_bill","sex"]]

      tip  total_bill     sex
0    1.01       16.99  Female
1    1.66       10.34    Male
2    3.50       21.01    Male
3    3.31       23.68    Male
4    3.61       24.59  Female
5    4.71       25.29    Male
6    2.00        8.77    Male
7    3.12       26.88    Male
8    1.96       15.04    Male
9    3.23       14.78    Male
10   1.71       10.27    Male
11   5.00       35.26  Female
12   1.57       15.42    Male
13   3.00       18.43    Male
14   3.02       14.83  Female
15   3.92       21.58    Male
16   1.67       10.33  Female
17   3.71       16.29    Male
18   3.50       16.97  Female
19   3.35       20.65    Male
20   4.08       17.92    Male
21   2.75       20.29  Female
22   2.23       15.77  Female
23   7.58       39.42    Male
24   3.18       19.82    Male
25   2.34       17.81    Male
26   2.00       13.37    Male
27   2.00       12.69    Male
28   4.30       21.70    Male
29   3.00       19.65  Female
..    ...         ...     ...
214  6.50       28.17  Female
215  1.10       12.90  Female
216  3.00       28.15    Male
217  1.50       11.59    Male
218  1.44        7.74    Male
219  3.09       30.14  Female
220  2.20       12.16    Male
221  3.48       13.42  Female
222  1.92        8.58    Male
223  3.00       15.98  Female
224  1.58       13.42    Male
225  2.50       16.27  Female
226  2.00       10.09  Female
227  3.00       20.45    Male
228  2.72       13.28    Male
229  2.88       22.12  Female
230  2.00       24.01    Male
231  3.00       15.69    Male
232  3.39       11.61    Male
233  1.47       10.77    Male
234  3.00       15.53    Male
235  1.25       10.07    Male
236  1.00       12.60    Male
237  1.17       32.83    Male
238  4.67       35.83  Female
239  5.92       29.03    Male
240  2.00       27.18  Female
241  2.00       22.67    Male
242  1.75       17.82    Male
243  3.00       18.78  Female

[244 rows x 3 columns]

In [20]:
tips[["tip","sex"]].max()

tip      10
sex    Male
dtype: object

In [21]:
tips[["tip","sex"]].min()

tip         1
sex    Female
dtype: object

In [22]:
x=tips["tip"]

In [23]:
for i in tips["tip"]:
   
   if i>=5:
       print(i," : low tip")
   else:
       print(i," : high tip")

1.01  : high tip
1.66  : high tip
3.5  : high tip
3.31  : high tip
3.61  : high tip
4.71  : high tip
2.0  : high tip
3.12  : high tip
1.96  : high tip
3.23  : high tip
1.71  : high tip
5.0  : low tip
1.57  : high tip
3.0  : high tip
3.02  : high tip
3.92  : high tip
1.67  : high tip
3.71  : high tip
3.5  : high tip
3.35  : high tip
4.08  : high tip
2.75  : high tip
2.23  : high tip
7.58  : low tip
3.18  : high tip
2.34  : high tip
2.0  : high tip
2.0  : high tip
4.3  : high tip
3.0  : high tip
1.45  : high tip
2.5  : high tip
3.0  : high tip
2.45  : high tip
3.27  : high tip
3.6  : high tip
2.0  : high tip
3.07  : high tip
2.31  : high tip
5.0  : low tip
2.24  : high tip
2.54  : high tip
3.06  : high tip
1.32  : high tip
5.6  : low tip
3.0  : high tip
5.0  : low tip
6.0  : low tip
2.05  : high tip
3.0  : high tip
2.5  : high tip
2.6  : high tip
5.2  : low tip
1.56  : high tip
4.34  : high tip
3.51  : high tip
3.0  : high tip
1.5  : high tip
1.76  : high tip
6.73  : low tip
3.21  : high tip
2.0  : high tip
1.98  : high tip
3.76  : high tip
2.64  : high tip
3.15  : high tip
2.47  : high tip
1.0  : high tip
2.01  : high tip
2.09  : high tip
1.97  : high tip
3.0  : high tip
3.14  : high tip
5.0  : low tip
2.2  : high tip
1.25  : high tip
3.08  : high tip
4.0  : high tip
3.0  : high tip
2.71  : high tip
3.0  : high tip
3.4  : high tip
1.83  : high tip
5.0  : low tip
2.03  : high tip
5.17  : low tip
2.0  : high tip
4.0  : high tip
5.85  : low tip
3.0  : high tip
3.0  : high tip
3.5  : high tip
1.0  : high tip
4.3  : high tip
3.25  : high tip
4.73  : high tip
4.0  : high tip
1.5  : high tip
3.0  : high tip
1.5  : high tip
2.5  : high tip
3.0  : high tip
2.5  : high tip
3.48  : high tip
4.08  : high tip
1.64  : high tip
4.06  : high tip
4.29  : high tip
3.76  : high tip
4.0  : high tip
3.0  : high tip
1.0  : high tip
4.0  : high tip
2.55  : high tip
4.0  : high tip
3.5  : high tip
5.07  : low tip
1.5  : high tip
1.8  : high tip
2.92  : high tip
2.31  : high tip
1.68  : high tip
2.5  : high tip
2.0  : high tip
2.52  : high tip
4.2  : high tip
1.48  : high tip
2.0  : high tip
2.0  : high tip
2.18  : high tip
1.5  : high tip
2.83  : high tip
1.5  : high tip
2.0  : high tip
3.25  : high tip
1.25  : high tip
2.0  : high tip
2.0  : high tip
2.0  : high tip
2.75  : high tip
3.5  : high tip
6.7  : low tip
5.0  : low tip
5.0  : low tip
2.3  : high tip
1.5  : high tip
1.36  : high tip
1.63  : high tip
1.73  : high tip
2.0  : high tip
2.5  : high tip
2.0  : high tip
2.74  : high tip
2.0  : high tip
2.0  : high tip
5.14  : low tip
5.0  : low tip
3.75  : high tip
2.61  : high tip
2.0  : high tip
3.5  : high tip
2.5  : high tip
2.0  : high tip
2.0  : high tip
3.0  : high tip
3.48  : high tip
2.24  : high tip
4.5  : high tip
1.61  : high tip
2.0  : high tip
10.0  : low tip
3.16  : high tip
5.15  : low tip
3.18  : high tip
4.0  : high tip
3.11  : high tip
2.0  : high tip
2.0  : high tip
4.0  : high tip
3.55  : high tip
3.68  : high tip
5.65  : low tip
3.5  : high tip
6.5  : low tip
3.0  : high tip
5.0  : low tip
3.5  : high tip
2.0  : high tip
3.5  : high tip
4.0  : high tip
1.5  : high tip
4.19  : high tip
2.56  : high tip
2.02  : high tip
4.0  : high tip
1.44  : high tip
2.0  : high tip
5.0  : low tip
2.0  : high tip
2.0  : high tip
4.0  : high tip
2.01  : high tip
2.0  : high tip
2.5  : high tip
4.0  : high tip
3.23  : high tip
3.41  : high tip
3.0  : high tip
2.03  : high tip
2.23  : high tip
2.0  : high tip
5.16  : low tip
9.0  : low tip
2.5  : high tip
6.5  : low tip
1.1  : high tip
3.0  : high tip
1.5  : high tip
1.44  : high tip
3.09  : high tip
2.2  : high tip
3.48  : high tip
1.92  : high tip
3.0  : high tip
1.58  : high tip
2.5  : high tip
2.0  : high tip
3.0  : high tip
2.72  : high tip
2.88  : high tip
2.0  : high tip
3.0  : high tip
3.39  : high tip
1.47  : high tip
3.0  : high tip
1.25  : high tip
1.0  : high tip
1.17  : high tip
4.67  : high tip
5.92  : low tip
2.0  : high tip
2.0  : high tip
1.75  : high tip
3.0  : high tip

In [24]:
#using function
def tipcat(x):
    if x<=5:
        return("low tip")
    else:
        return("high tip")

In [25]:
tips["tip"].apply(tipcat)       #apply function is used to apply user made function on Data

0       low tip
1       low tip
2       low tip
3       low tip
4       low tip
5       low tip
6       low tip
7       low tip
8       low tip
9       low tip
10      low tip
11      low tip
12      low tip
13      low tip
14      low tip
15      low tip
16      low tip
17      low tip
18      low tip
19      low tip
20      low tip
21      low tip
22      low tip
23     high tip
24      low tip
25      low tip
26      low tip
27      low tip
28      low tip
29      low tip
         ...
214    high tip
215     low tip
216     low tip
217     low tip
218     low tip
219     low tip
220     low tip
221     low tip
222     low tip
223     low tip
224     low tip
225     low tip
226     low tip
227     low tip
228     low tip
229     low tip
230     low tip
231     low tip
232     low tip
233     low tip
234     low tip
235     low tip
236     low tip
237     low tip
238     low tip
239    high tip
240     low tip
241     low tip
242     low tip
243     low tip
Name: tip, Length: 244, dtype: object

In [26]:
a=tips["tip"].apply(tipcat)

In [27]:
tips["Tip_Cat"]=a

In [28]:
tips.head()

   total_bill   tip     sex smoker  day    time  size  Tip_Cat
0       16.99  1.01  Female     No  Sun  Dinner     2  low tip
1       10.34  1.66    Male     No  Sun  Dinner     3  low tip
2       21.01  3.50    Male     No  Sun  Dinner     3  low tip
3       23.68  3.31    Male     No  Sun  Dinner     2  low tip
4       24.59  3.61  Female     No  Sun  Dinner     4  low tip

In [29]:
#Total bill
def bill(x):
    if x>17.95:
        return("discout coupons YES")
    else:
        return("discount coupons NO")

In [30]:
tips["total_bill"].apply(bill)

0      discount coupons NO
1      discount coupons NO
2      discout coupons YES
3      discout coupons YES
4      discout coupons YES
5      discout coupons YES
6      discount coupons NO
7      discout coupons YES
8      discount coupons NO
9      discount coupons NO
10     discount coupons NO
11     discout coupons YES
12     discount coupons NO
13     discout coupons YES
14     discount coupons NO
15     discout coupons YES
16     discount coupons NO
17     discount coupons NO
18     discount coupons NO
19     discout coupons YES
20     discount coupons NO
21     discout coupons YES
22     discount coupons NO
23     discout coupons YES
24     discout coupons YES
25     discount coupons NO
26     discount coupons NO
27     discount coupons NO
28     discout coupons YES
29     discout coupons YES
              ...
214    discout coupons YES
215    discount coupons NO
216    discout coupons YES
217    discount coupons NO
218    discount coupons NO
219    discout coupons YES
220    discount coupons NO
221    discount coupons NO
222    discount coupons NO
223    discount coupons NO
224    discount coupons NO
225    discount coupons NO
226    discount coupons NO
227    discout coupons YES
228    discount coupons NO
229    discout coupons YES
230    discout coupons YES
231    discount coupons NO
232    discount coupons NO
233    discount coupons NO
234    discount coupons NO
235    discount coupons NO
236    discount coupons NO
237    discout coupons YES
238    discout coupons YES
239    discout coupons YES
240    discout coupons YES
241    discout coupons YES
242    discount coupons NO
243    discout coupons YES
Name: total_bill, Length: 244, dtype: object

In [31]:
m=tips["total_bill"].apply(bill)

In [32]:
tips["Discount"]=m

In [33]:
tips.head()

,total_bill,tip,sex,smoker,day,time,size,Tip_Cat,Discount
0,16.99,1.01,Female,No,Sun,Dinner,2,low tip,discount coupons NO
1,10.34,1.66,Male,No,Sun,Dinner,3,low tip,discount coupons NO
2,21.01,3.50,Male,No,Sun,Dinner,3,low tip,discout coupons YES
3,23.68,3.31,Male,No,Sun,Dinner,2,low tip,discout coupons YES
4,24.59,3.61,Female,No,Sun,Dinner,4,low tip,discout coupons YES

In [34]:
tips["New col."]="Hi"

In [35]:
tips.head()

,total_bill,tip,sex,smoker,day,time,size,Tip_Cat,Discount,New col.
0,16.99,1.01,Female,No,Sun,Dinner,2,low tip,discount coupons NO,Hi
1,10.34,1.66,Male,No,Sun,Dinner,3,low tip,discount coupons NO,Hi
2,21.01,3.50,Male,No,Sun,Dinner,3,low tip,discout coupons YES,Hi
3,23.68,3.31,Male,No,Sun,Dinner,2,low tip,discout coupons YES,Hi
4,24.59,3.61,Female,No,Sun,Dinner,4,low tip,discout coupons YES,Hi

In [36]:
#Total sales
s=tips["total_bill"]+tips["tip"]

In [37]:
tips["Total sale"]=s

In [38]:
tips

,total_bill,tip,sex,smoker,day,time,size,Tip_Cat,Discount,New col.,Total sale
0,16.99,1.01,Female,No,Sun,Dinner,2,low tip,discount coupons NO,Hi,18.00
1,10.34,1.66,Male,No,Sun,Dinner,3,low tip,discount coupons NO,Hi,12.00
2,21.01,3.50,Male,No,Sun,Dinner,3,low tip,discout coupons YES,Hi,24.51
3,23.68,3.31,Male,No,Sun,Dinner,2,low tip,discout coupons YES,Hi,26.99
4,24.59,3.61,Female,No,Sun,Dinner,4,low tip,discout coupons YES,Hi,28.20
5,25.29,4.71,Male,No,Sun,Dinner,4,low tip,discout coupons YES,Hi,30.00
6,8.77,2.00,Male,No,Sun,Dinner,2,low tip,discount coupons NO,Hi,10.77
7,26.88,3.12,Male,No,Sun,Dinner,4,low tip,discout coupons YES,Hi,30.00
8,15.04,1.96,Male,No,Sun,Dinner,2,low tip,discount coupons NO,Hi,17.00
9,14.78,3.23,Male,No,Sun,Dinner,2,low tip,discount coupons NO,Hi,18.01
10,10.27,1.71,Male,No,Sun,Dinner,2,low tip,discount coupons NO,Hi,11.98
11,35.26,5.00,Female,No,Sun,Dinner,4,low tip,discout coupons YES,Hi,40.26
12,15.42,1.57,Male,No,Sun,Dinner,2,low tip,discount coupons NO,Hi,16.99
13,18.43,3.00,Male,No,Sun,Dinner,4,low tip,discout coupons YES,Hi,21.43
14,14.83,3.02,Female,No,Sun,Dinner,2,low tip,discount coupons NO,Hi,17.85
15,21.58,3.92,Male,No,Sun,Dinner,2,low tip,discout coupons YES,Hi,25.50
16,10.33,1.67,Female,No,Sun,Dinner,3,low tip,discount coupons NO,Hi,12.00
17,16.29,3.71,Male,No,Sun,Dinner,3,low tip,discount coupons NO,Hi,20.00
18,16.97,3.50,Female,No,Sun,Dinner,3,low tip,discount coupons NO,Hi,20.47
19,20.65,3.35,Male,No,Sat,Dinner,3,low tip,discout coupons YES,Hi,24.00
20,17.92,4.08,Male,No,Sat,Dinner,2,low tip,discount coupons NO,Hi,22.00
21,20.29,2.75,Female,No,Sat,Dinner,2,low tip,discout coupons YES,Hi,23.04
22,15.77,2.23,Female,No,Sat,Dinner,2,low tip,discount coupons NO,Hi,18.00
23,39.42,7.58,Male,No,Sat,Dinner,4,high tip,discout coupons YES,Hi,47.00
24,19.82,3.18,Male,No,Sat,Dinner,2,low tip,discout coupons YES,Hi,23.00
25,17.81,2.34,Male,No,Sat,Dinner,4,low tip,discount coupons NO,Hi,20.15
26,13.37,2.00,Male,No,Sat,Dinner,2,low tip,discount coupons NO,Hi,15.37
27,12.69,2.00,Male,No,Sat,Dinner,2,low tip,discount coupons NO,Hi,14.69
28,21.70,4.30,Male,No,Sat,Dinner,2,low tip,discout coupons YES,Hi,26.00
29,19.65,3.00,Female,No,Sat,Dinner,2,low tip,discout coupons YES,Hi,22.65
...,...,...,...,...,...,...,...,...,...,...,...
214,28.17,6.50,Female,Yes,Sat,Dinner,3,high tip,discout coupons YES,Hi,34.67
215,12.90,1.10,Female,Yes,Sat,Dinner,2,low tip,discount coupons NO,Hi,14.00
216,28.15,3.00,Male,Yes,Sat,Dinner,5,low tip,discout coupons YES,Hi,31.15
217,11.59,1.50,Male,Yes,Sat,Dinner,2,low tip,discount coupons NO,Hi,13.09
218,7.74,1.44,Male,Yes,Sat,Dinner,2,low tip,discount coupons NO,Hi,9.18
219,30.14,3.09,Female,Yes,Sat,Dinner,4,low tip,discout coupons YES,Hi,33.23
220,12.16,2.20,Male,Yes,Fri,Lunch,2,low tip,discount coupons NO,Hi,14.36
221,13.42,3.48,Female,Yes,Fri,Lunch,2,low tip,discount coupons NO,Hi,16.90
222,8.58,1.92,Male,Yes,Fri,Lunch,1,low tip,discount coupons NO,Hi,10.50
223,15.98,3.00,Female,No,Fri,Lunch,3,low tip,discount coupons NO,Hi,18.98
224,13.42,1.58,Male,Yes,Fri,Lunch,2,low tip,discount coupons NO,Hi,15.00
225,16.27,2.50,Female,Yes,Fri,Lunch,2,low tip,discount coupons NO,Hi,18.77
226,10.09,2.00,Female,Yes,Fri,Lunch,2,low tip,discount coupons NO,Hi,12.09
227,20.45,3.00,Male,No,Sat,Dinner,4,low tip,discout coupons YES,Hi,23.45
228,13.28,2.72,Male,No,Sat,Dinner,2,low tip,discount coupons NO,Hi,16.00
229,22.12,2.88,Female,Yes,Sat,Dinner,2,low tip,discout coupons YES,Hi,25.00
230,24.01,2.00,Male,Yes,Sat,Dinner,4,low tip,discout coupons YES,Hi,26.01
231,15.69,3.00,Male,Yes,Sat,Dinner,3,low tip,discount coupons NO,Hi,18.69
232,11.61,3.39,Male,No,Sat,Dinner,2,low tip,discount coupons NO,Hi,15.00
233,10.77,1.47,Male,No,Sat,Dinner,2,low tip,discount coupons NO,Hi,12.24
234,15.53,3.00,Male,Yes,Sat,Dinner,2,low tip,discount coupons NO,Hi,18.53
235,10.07,1.25,Male,No,Sat,Dinner,2,low tip,discount coupons NO,Hi,11.32
236,12.60,1.00,Male,Yes,Sat,Dinner,2,low tip,discount coupons NO,Hi,13.60
237,32.83,1.17,Male,Yes,Sat,Dinner,2,low tip,discout coupons YES,Hi,34.00
238,35.83,4.67,Female,No,Sat,Dinner,3,low tip,discout coupons YES,Hi,40.50
239,29.03,5.92,Male,No,Sat,Dinner,3,high tip,discout coupons YES,Hi,34.95
240,27.18,2.00,Female,Yes,Sat,Dinner,2,low tip,discout coupons YES,Hi,29.18
241,22.67,2.00,Male,Yes,Sat,Dinner,2,low tip,discout coupons YES,Hi,24.67
242,17.82,1.75,Male,No,Sat,Dinner,2,low tip,discount coupons NO,Hi,19.57
243,18.78,3.00,Female,No,Thur,Dinner,2,low tip,discout coupons YES,Hi,21.78

In [39]:
tat=sns.load_dataset("titanic")

In [40]:
tat.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [41]:
x=tat["age"]

In [46]:
def sortage(x): 
        if i<=10:
            return("kid: ",i)
        if i>10 and i<=18:
            return("teen: ",i)
        if i>18 and i<=35:
            return("young: ",i)
        if i>35 and i<=50:
            return("mature: ",i)
        else:
            return("old: ",i)

In [47]:
tat["Age Cat."]=tat["age"].apply(sortage)

In [49]:
for i in x:
        if i>=50:
            print("kid: ",i)
        elif i>=35:
            print("teen: ",i)
        elif i>=18:
            print("young: ",i)
        elif i>=10:
            print("mature: ",i)
        else:
            print("old: ",i)

young:  22.0
teen:  38.0
young:  26.0
teen:  35.0
teen:  35.0
old:  nan
kid:  54.0
old:  2.0
young:  27.0
mature:  14.0
old:  4.0
kid:  58.0
young:  20.0
teen:  39.0
mature:  14.0
kid:  55.0
old:  2.0
old:  nan
young:  31.0
old:  nan
teen:  35.0
young:  34.0
mature:  15.0
young:  28.0
old:  8.0
teen:  38.0
old:  nan
young:  19.0
old:  nan
old:  nan
teen:  40.0
old:  nan
old:  nan
kid:  66.0
young:  28.0
teen:  42.0
old:  nan
young:  21.0
young:  18.0
mature:  14.0
teen:  40.0
young:  27.0
old:  nan
old:  3.0
young:  19.0
old:  nan
old:  nan
old:  nan
old:  nan
young:  18.0
old:  7.0
young:  21.0
teen:  49.0
young:  29.0
kid:  65.0
old:  nan
young:  21.0
young:  28.5
old:  5.0
mature:  11.0
young:  22.0
teen:  38.0
teen:  45.0
old:  4.0
old:  nan
old:  nan
young:  29.0
young:  19.0
mature:  17.0
young:  26.0
young:  32.0
mature:  16.0
young:  21.0
young:  26.0
young:  32.0
young:  25.0
old:  nan
old:  nan
old:  0.83
young:  30.0
young:  22.0
young:  29.0
old:  nan
young:  28.0
mature:  17.0
young:  33.0
mature:  16.0
old:  nan
young:  23.0
young:  24.0
young:  29.0
young:  20.0
teen:  46.0
young:  26.0
kid:  59.0
old:  nan
kid:  71.0
young:  23.0
young:  34.0
young:  34.0
young:  28.0
old:  nan
young:  21.0
young:  33.0
teen:  37.0
young:  28.0
young:  21.0
old:  nan
teen:  38.0
old:  nan
teen:  47.0
mature:  14.5
young:  22.0
young:  20.0
mature:  17.0
young:  21.0
kid:  70.5
young:  29.0
young:  24.0
old:  2.0
young:  21.0
old:  nan
young:  32.5
young:  32.5
kid:  54.0
mature:  12.0
old:  nan
young:  24.0
old:  nan
teen:  45.0
young:  33.0
young:  20.0
teen:  47.0
young:  29.0
young:  25.0
young:  23.0
young:  19.0
teen:  37.0
mature:  16.0
young:  24.0
old:  nan
young:  22.0
young:  24.0
young:  19.0
young:  18.0
young:  19.0
young:  27.0
old:  9.0
teen:  36.5
teen:  42.0
kid:  51.0
young:  22.0
kid:  55.5
teen:  40.5
old:  nan
kid:  51.0
mature:  16.0
young:  30.0
old:  nan
old:  nan
teen:  44.0
teen:  40.0
young:  26.0
mature:  17.0
old:  1.0
old:  9.0
old:  nan
teen:  45.0
old:  nan
young:  28.0
kid:  61.0
old:  4.0
old:  1.0
young:  21.0
kid:  56.0
young:  18.0
old:  nan
kid:  50.0
young:  30.0
teen:  36.0
old:  nan
old:  nan
old:  9.0
old:  1.0
old:  4.0
old:  nan
old:  nan
teen:  45.0
teen:  40.0
teen:  36.0
young:  32.0
young:  19.0
young:  19.0
old:  3.0
teen:  44.0
kid:  58.0
old:  nan
teen:  42.0
old:  nan
young:  24.0
young:  28.0
old:  nan
young:  34.0
teen:  45.5
young:  18.0
old:  2.0
young:  32.0
young:  26.0
mature:  16.0
teen:  40.0
young:  24.0
teen:  35.0
young:  22.0
young:  30.0
old:  nan
young:  31.0
young:  27.0
teen:  42.0
young:  32.0
young:  30.0
mature:  16.0
young:  27.0
kid:  51.0
old:  nan
teen:  38.0
young:  22.0
young:  19.0
young:  20.5
young:  18.0
old:  nan
teen:  35.0
young:  29.0
kid:  59.0
old:  5.0
young:  24.0
old:  nan
teen:  44.0
old:  8.0
young:  19.0
young:  33.0
old:  nan
old:  nan
young:  29.0
young:  22.0
young:  30.0
teen:  44.0
young:  25.0
young:  24.0
teen:  37.0
kid:  54.0
old:  nan
young:  29.0
kid:  62.0
young:  30.0
teen:  41.0
young:  29.0
old:  nan
young:  30.0
teen:  35.0
kid:  50.0
old:  nan
old:  3.0
kid:  52.0
teen:  40.0
old:  nan
teen:  36.0
mature:  16.0
young:  25.0
kid:  58.0
teen:  35.0
old:  nan
young:  25.0
teen:  41.0
teen:  37.0
old:  nan
kid:  63.0
teen:  45.0
old:  nan
old:  7.0
teen:  35.0
kid:  65.0
young:  28.0
mature:  16.0
young:  19.0
old:  nan
young:  33.0
young:  30.0
young:  22.0
teen:  42.0
young:  22.0
young:  26.0
young:  19.0
teen:  36.0
young:  24.0
young:  24.0
old:  nan
young:  23.5
old:  2.0
old:  nan
kid:  50.0
old:  nan
old:  nan
young:  19.0
old:  nan
old:  nan
old:  0.92
old:  nan
mature:  17.0
young:  30.0
young:  30.0
young:  24.0
young:  18.0
young:  26.0
young:  28.0
teen:  43.0
young:  26.0
young:  24.0
kid:  54.0
young:  31.0
teen:  40.0
young:  22.0
young:  27.0
young:  30.0
young:  22.0
old:  nan
teen:  36.0
kid:  61.0
teen:  36.0
young:  31.0
mature:  16.0
old:  nan
teen:  45.5
teen:  38.0
mature:  16.0
old:  nan
old:  nan
young:  29.0
teen:  41.0
teen:  45.0
teen:  45.0
old:  2.0
young:  24.0
young:  28.0
young:  25.0
teen:  36.0
young:  24.0
teen:  40.0
old:  nan
old:  3.0
teen:  42.0
young:  23.0
old:  nan
mature:  15.0
young:  25.0
old:  nan
young:  28.0
young:  22.0
teen:  38.0
old:  nan
old:  nan
teen:  40.0
young:  29.0
teen:  45.0
teen:  35.0
old:  nan
young:  30.0
kid:  60.0
old:  nan
old:  nan
young:  24.0
young:  25.0
young:  18.0
young:  19.0
young:  22.0
old:  3.0
old:  nan
young:  22.0
young:  27.0
young:  20.0
young:  19.0
teen:  42.0
old:  1.0
young:  32.0
teen:  35.0
old:  nan
young:  18.0
old:  1.0
teen:  36.0
old:  nan
mature:  17.0
teen:  36.0
young:  21.0
young:  28.0
young:  23.0
young:  24.0
young:  22.0
young:  31.0
teen:  46.0
young:  23.0
young:  28.0
teen:  39.0
young:  26.0
young:  21.0
young:  28.0
young:  20.0
young:  34.0
kid:  51.0
old:  3.0
young:  21.0
old:  nan
old:  nan
old:  nan
young:  33.0
old:  nan
teen:  44.0
old:  nan
young:  34.0
young:  18.0
young:  30.0
mature:  10.0
old:  nan
young:  21.0
young:  29.0
young:  28.0
young:  18.0
old:  nan
young:  28.0
young:  19.0
old:  nan
young:  32.0
young:  28.0
old:  nan
teen:  42.0
mature:  17.0
kid:  50.0
mature:  14.0
young:  21.0
young:  24.0
kid:  64.0
young:  31.0
teen:  45.0
young:  20.0
young:  25.0
young:  28.0
old:  nan
old:  4.0
mature:  13.0
young:  34.0
old:  5.0
kid:  52.0
teen:  36.0
old:  nan
young:  30.0
teen:  49.0
old:  nan
young:  29.0
kid:  65.0
old:  nan
kid:  50.0
old:  nan
teen:  48.0
young:  34.0
teen:  47.0
teen:  48.0
old:  nan
teen:  38.0
old:  nan
kid:  56.0
old:  nan
old:  0.75
old:  nan
teen:  38.0
young:  33.0
young:  23.0
young:  22.0
old:  nan
young:  34.0
young:  29.0
young:  22.0
old:  2.0
old:  9.0
old:  nan
kid:  50.0
kid:  63.0
young:  25.0
old:  nan
teen:  35.0
kid:  58.0
young:  30.0
old:  9.0
old:  nan
young:  21.0
kid:  55.0
kid:  71.0
young:  21.0
old:  nan
kid:  54.0
old:  nan
young:  25.0
young:  24.0
mature:  17.0
young:  21.0
old:  nan
teen:  37.0
mature:  16.0
young:  18.0
young:  33.0
old:  nan
young:  28.0
young:  26.0
young:  29.0
old:  nan
teen:  36.0
kid:  54.0
young:  24.0
teen:  47.0
young:  34.0
old:  nan
teen:  36.0
young:  32.0
young:  30.0
young:  22.0
old:  nan
teen:  44.0
old:  nan
teen:  40.5
kid:  50.0
old:  nan
teen:  39.0
young:  23.0
old:  2.0
old:  nan
mature:  17.0
old:  nan
young:  30.0
old:  7.0
teen:  45.0
young:  30.0
old:  nan
young:  22.0
teen:  36.0
old:  9.0
mature:  11.0
young:  32.0
kid:  50.0
kid:  64.0
young:  19.0
old:  nan
young:  33.0
old:  8.0
mature:  17.0
young:  27.0
old:  nan
young:  22.0
young:  22.0
kid:  62.0
teen:  48.0
old:  nan
teen:  39.0
teen:  36.0
old:  nan
teen:  40.0
young:  28.0
old:  nan
old:  nan
young:  24.0
young:  19.0
young:  29.0
old:  nan
young:  32.0
kid:  62.0
kid:  53.0
teen:  36.0
old:  nan
mature:  16.0
young:  19.0
young:  34.0
teen:  39.0
old:  nan
young:  32.0
young:  25.0
teen:  39.0
kid:  54.0
teen:  36.0
old:  nan
young:  18.0
teen:  47.0
kid:  60.0
young:  22.0
old:  nan
teen:  35.0
kid:  52.0
teen:  47.0
old:  nan
teen:  37.0
teen:  36.0
old:  nan
teen:  49.0
old:  nan
teen:  49.0
young:  24.0
old:  nan
old:  nan
teen:  44.0
teen:  35.0
teen:  36.0
young:  30.0
young:  27.0
young:  22.0
teen:  40.0
teen:  39.0
old:  nan
old:  nan
old:  nan
teen:  35.0
young:  24.0
young:  34.0
young:  26.0
old:  4.0
young:  26.0
young:  27.0
teen:  42.0
young:  20.0
young:  21.0
young:  21.0
kid:  61.0
kid:  57.0
young:  21.0
young:  26.0
old:  nan
kid:  80.0
kid:  51.0
young:  32.0
old:  nan
old:  9.0
young:  28.0
young:  32.0
young:  31.0
teen:  41.0
old:  nan
young:  20.0
young:  24.0
old:  2.0
old:  nan
old:  0.75
teen:  48.0
young:  19.0
kid:  56.0
old:  nan
young:  23.0
old:  nan
young:  18.0
young:  21.0
old:  nan
young:  18.0
young:  24.0
old:  nan
young:  32.0
young:  23.0
kid:  58.0
kid:  50.0
teen:  40.0
teen:  47.0
teen:  36.0
young:  20.0
young:  32.0
young:  25.0
old:  nan
teen:  43.0
old:  nan
teen:  40.0
young:  31.0
kid:  70.0
young:  31.0
old:  nan
young:  18.0
young:  24.5
young:  18.0
teen:  43.0
teen:  36.0
old:  nan
young:  27.0
young:  20.0
mature:  14.0
kid:  60.0
young:  25.0
mature:  14.0
young:  19.0
young:  18.0
mature:  15.0
young:  31.0
old:  4.0
old:  nan
young:  25.0
kid:  60.0
kid:  52.0
teen:  44.0
old:  nan
teen:  49.0
teen:  42.0
young:  18.0
teen:  35.0
young:  18.0
young:  25.0
young:  26.0
teen:  39.0
teen:  45.0
teen:  42.0
young:  22.0
old:  nan
young:  24.0
old:  nan
teen:  48.0
young:  29.0
kid:  52.0
young:  19.0
teen:  38.0
young:  27.0
old:  nan
young:  33.0
old:  6.0
mature:  17.0
young:  34.0
kid:  50.0
young:  27.0
young:  20.0
young:  30.0
old:  nan
young:  25.0
young:  25.0
young:  29.0
mature:  11.0
old:  nan
young:  23.0
young:  23.0
young:  28.5
teen:  48.0
teen:  35.0
old:  nan
old:  nan
old:  nan
teen:  36.0
young:  21.0
young:  24.0
young:  31.0
kid:  70.0
mature:  16.0
young:  30.0
young:  19.0
young:  31.0
old:  4.0
old:  6.0
young:  33.0
young:  23.0
teen:  48.0
old:  0.67
young:  28.0
young:  18.0
young:  34.0
young:  33.0
old:  nan
teen:  41.0
young:  20.0
teen:  36.0
mature:  16.0
kid:  51.0
old:  nan
young:  30.5
old:  nan
young:  32.0
young:  24.0
teen:  48.0
kid:  57.0
old:  nan
kid:  54.0
young:  18.0
old:  nan
old:  5.0
old:  nan
teen:  43.0
mature:  13.0
mature:  17.0
young:  29.0
old:  nan
young:  25.0
young:  25.0
young:  18.0
old:  8.0
old:  1.0
teen:  46.0
old:  nan
mature:  16.0
old:  nan
old:  nan
young:  25.0
teen:  39.0
teen:  49.0
young:  31.0
young:  30.0
young:  30.0
young:  34.0
young:  31.0
mature:  11.0
old:  0.42
young:  27.0
young:  31.0
teen:  39.0
young:  18.0
teen:  39.0
young:  33.0
young:  26.0
teen:  39.0
teen:  35.0
old:  6.0
young:  30.5
old:  nan
young:  23.0
young:  31.0
teen:  43.0
mature:  10.0
kid:  52.0
young:  27.0
teen:  38.0
young:  27.0
old:  2.0
old:  nan
old:  nan
old:  1.0
old:  nan
kid:  62.0
mature:  15.0

old:  0.83
old:  nan
young:  23.0
young:  18.0
teen:  39.0
young:  21.0
old:  nan
young:  32.0
old:  nan
young:  20.0
mature:  16.0
young:  30.0
young:  34.5
mature:  17.0
teen:  42.0
old:  nan
teen:  35.0
young:  28.0
old:  nan
old:  4.0
kid:  74.0
old:  9.0
mature:  16.0
teen:  44.0
young:  18.0
teen:  45.0
kid:  51.0
young:  24.0
old:  nan
teen:  41.0
young:  21.0
teen:  48.0
old:  nan
young:  24.0
teen:  42.0
young:  27.0
young:  31.0
old:  nan
old:  4.0
young:  26.0
teen:  47.0
young:  33.0
teen:  47.0
young:  28.0
mature:  15.0
young:  20.0
young:  19.0
old:  nan
kid:  56.0
young:  25.0
young:  33.0
young:  22.0
young:  28.0
young:  25.0
teen:  39.0
young:  27.0
young:  19.0
old:  nan
young:  26.0
young:  32.0

In [51]:
tat

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Age Cat.
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"(kid: , 3.0)"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"(kid: , 3.0)"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"(kid: , 3.0)"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"(kid: , 3.0)"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(kid: , 3.0)"
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,"(kid: , 3.0)"
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,"(kid: , 3.0)"
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,"(kid: , 3.0)"
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,"(kid: , 3.0)"
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,"(kid: , 3.0)"
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,"(kid: , 3.0)"
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,"(kid: , 3.0)"
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(kid: , 3.0)"
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,"(kid: , 3.0)"
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,"(kid: , 3.0)"
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,"(kid: , 3.0)"
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,"(kid: , 3.0)"
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,"(kid: , 3.0)"
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,"(kid: , 3.0)"
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,"(kid: , 3.0)"
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,"(kid: , 3.0)"
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,"(kid: , 3.0)"
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True,"(kid: , 3.0)"
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,"(kid: , 3.0)"
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,"(kid: , 3.0)"
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False,"(kid: , 3.0)"
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,"(kid: , 3.0)"
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,"(kid: , 3.0)"
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,"(kid: , 3.0)"
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,"(kid: , 3.0)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False,"(kid: , 3.0)"
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,"(kid: , 3.0)"
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,"(kid: , 3.0)"
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,"(kid: , 3.0)"
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True,"(kid: , 3.0)"
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False,"(kid: , 3.0)"
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True,"(kid: , 3.0)"
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,"(kid: , 3.0)"
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,"(kid: , 3.0)"
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,"(kid: , 3.0)"
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,"(kid: , 3.0)"
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,"(kid: , 3.0)"
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,"(kid: , 3.0)"
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False,"(kid: , 3.0)"
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,"(kid: , 3.0)"
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True,"(kid: , 3.0)"
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,"(kid: , 3.0)"
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,"(kid: , 3.0)"
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,"(kid: , 3.0)"
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,"(kid: , 3.0)"
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,"(kid: , 3.0)"
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,"(kid: , 3.0)"
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,"(kid: , 3.0)"
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,"(kid: , 3.0)"
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,"(kid: , 3.0)"
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,"(kid: , 3.0)"
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,"(kid: , 3.0)"
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,"(kid: , 3.0)"
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,"(kid: , 3.0)"
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,"(kid: , 3.0)"

In [57]:
# Take two words and return true if begin with same alphabet
def wordcheck(a,b):    
    x=list(a)
    y=list(b)
    if x[0]==y[0]:
        return(True)
    else:
        return(False)

In [58]:
wordcheck("Tarun","Tyagi")

True

In [59]:
wordcheck("Nikhil","Tyagi")

False

In [81]:
# Take two words and return true if begin with same alphabet
def wordcheck(a):    
    x=a.split()
    return(a[0][0]==a[1][0])

In [82]:
wordcheck("Tarun Tyagi")

False

In [83]:
wordcheck("Tarun Batman")

False

In [84]:
type ('string'*3)

str

In [85]:
total = 19 % 4

In [86]:
total

3

In [87]:
firstnm = "Great "

lastnm ="Learning"

name = firstnm + lastnm - lastlnm

name

NameError: name 'lastlnm' is not defined

In [88]:
String = “Pythonisawesome”

print(String [:-len(String)])

SyntaxError: invalid character in identifier (<ipython-input-88-cf5bf560d812>, line 1)

In [90]:
Veg = (“Carrot",“beans",“cabbage")
Print(Veg.delete())

SyntaxError: invalid character in identifier (<ipython-input-90-8cf9d60e1f92>, line 1)

In [93]:
s = {"apple","banana","apple","grapes","grapes","cherry"}
s

{'apple', 'banana', 'cherry', 'grapes'}

In [96]:
(TRUE and FALSE) or (TRUE and FALSE)

NameError: name 'TRUE' is not defined

In [105]:

chr(ord("t")+2)

'v'