In [1]:
import pandas as pd
import numpy as np

In [2]:
d1=pd.DataFrame({"IT":["Tcs","INFY","WIPRO","HCL","COGN","sasken"],"Energy":["ongc","IOL","HP","BP","ESSAR","RPL"],"FMCG":["HUI","ITC","PG","NSTLE","PARLE","BRIT"]})

In [3]:
d1

       IT Energy   FMCG
0     Tcs   ongc    HUI
1    INFY    IOL    ITC
2   WIPRO     HP     PG
3     HCL     BP  NSTLE
4    COGN  ESSAR  PARLE
5  sasken    RPL   BRIT

# merge function()

merge.inner join ==== returns the intersection of two dataframes

merge.outer join ==== returns the complete dataframe after combining both of them

merge.left join ==== returns the intersection as well as the left dataframe

merge.right join ==== returns the intersection as well as the right dataframe

syntax : pd.merge(left database,right database,on="key,how="inner")

In [6]:
import pandas as pd
import numpy as np

h=["N","A","M","E"]
g=np.array(h)


h=pd.MultiIndex.from_product([["My DataFrame"],["3_months","6_months"],["python","ML"]])



z=([[12,34,57,43],[12,62,24,56],[54,21,89,69],[32,64,76,85]])
x=pd.DataFrame(z,index=[g,["Tarun","Rahul","Ravi","sid"]],columns=h)
print(x)

        My DataFrame
            3_months     6_months
              python  ML   python  ML
N Tarun           12  34       57  43
A Rahul           12  62       24  56
M Ravi            54  21       89  69
E sid             32  64       76  85

In [7]:
x

        My DataFrame
            3_months     6_months
              python  ML   python  ML
N Tarun           12  34       57  43
A Rahul           12  62       24  56
M Ravi            54  21       89  69
E sid             32  64       76  85

In [8]:
import pandas as pd
import numpy as np

h=["N","A","M","E"]
g=np.array(h)
h=pd.MultiIndex.from_product([["My DataFrame"],["3_months","6_months"],["python","ML"]])
z=([[12,34,57,43],[12,62,24,56],[54,21,89,69],[32,64,76,85]])
x=pd.DataFrame(z,index=[g,["Tarun","Rahul","Ravi","sid"]],columns=h)
print(x)


print()
print("stack()")
print(x.stack())
print()
print()
print("stack(level 0)")
print()
print(x.stack(0))
print()
print()
print("stack(level 1)")
print()
print(x.stack(1))
print()
print()
print("stack(level 2)")
print()
print(x.stack(2))
print()
print()
print("unstack()")
print(x.unstack())
print()
print()
print("unstack(level 1)")
print(x.unstack(1))
print()
print()

        My DataFrame
            3_months     6_months
              python  ML   python  ML
N Tarun           12  34       57  43
A Rahul           12  62       24  56
M Ravi            54  21       89  69
E sid             32  64       76  85

stack()
               My DataFrame
                   3_months 6_months
N Tarun ML               34       43
        python           12       57
A Rahul ML               62       56
        python           12       24
M Ravi  ML               21       69
        python           54       89
E sid   ML               64       85
        python           32       76


stack(level 0)

                     3_months        6_months
                           ML python       ML python
N Tarun My DataFrame       34     12       43     57
A Rahul My DataFrame       62     12       56     24
M Ravi  My DataFrame       21     54       69     89
E sid   My DataFrame       64     32       85     76


stack(level 1)

                 My DataFrame
                           ML python
N Tarun 3_months           34     12
        6_months           43     57
A Rahul 3_months           62     12
        6_months           56     24
M Ravi  3_months           21     54
        6_months           69     89
E sid   3_months           64     32
        6_months           85     76


stack(level 2)

               My DataFrame
                   3_months 6_months
N Tarun ML               34       43
        python           12       57
A Rahul ML               62       56
        python           12       24
M Ravi  ML               21       69
        python           54       89
E sid   ML               64       85
        python           32       76


unstack()
  My DataFrame                                                                 \
      3_months                                           6_months
        python                      ML                     python
         Rahul  Ravi Tarun   sid Rahul  Ravi Tarun   sid    Rahul  Ravi Tarun
A         12.0   NaN   NaN   NaN  62.0   NaN   NaN   NaN     24.0   NaN   NaN
E          NaN   NaN   NaN  32.0   NaN   NaN   NaN  64.0      NaN   NaN   NaN
M          NaN  54.0   NaN   NaN   NaN  21.0   NaN   NaN      NaN  89.0   NaN
N          NaN   NaN  12.0   NaN   NaN   NaN  34.0   NaN      NaN   NaN  57.0



           ML
    sid Rahul  Ravi Tarun   sid
A   NaN  56.0   NaN   NaN   NaN
E  76.0   NaN   NaN   NaN  85.0
M   NaN   NaN  69.0   NaN   NaN
N   NaN   NaN   NaN  43.0   NaN


unstack(level 1)
  My DataFrame                                                                 \
      3_months                                           6_months
        python                      ML                     python
         Rahul  Ravi Tarun   sid Rahul  Ravi Tarun   sid    Rahul  Ravi Tarun
A         12.0   NaN   NaN   NaN  62.0   NaN   NaN   NaN     24.0   NaN   NaN
E          NaN   NaN   NaN  32.0   NaN   NaN   NaN  64.0      NaN   NaN   NaN
M          NaN  54.0   NaN   NaN   NaN  21.0   NaN   NaN      NaN  89.0   NaN
N          NaN   NaN  12.0   NaN   NaN   NaN  34.0   NaN      NaN   NaN  57.0



           ML
    sid Rahul  Ravi Tarun   sid
A   NaN  56.0   NaN   NaN   NaN
E  76.0   NaN   NaN   NaN  85.0
M   NaN   NaN  69.0   NaN   NaN
N   NaN   NaN   NaN  43.0   NaN