In [1]:
import pandas as pd
import numpy as np

In [5]:
hr_orig=pd.read_csv("G:\\Datasets\\Hr_Analytics\\train_LZdllcl.csv")

In [6]:
hr=hr_orig

In [12]:
# Printing the top 10 rows of dataset

In [32]:
hr.head(20)

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
5,58896,Analytics,region_2,Bachelor's,m,sourcing,2,31,3.0,7,0,0,85,0
6,20379,Operations,region_20,Bachelor's,f,other,1,31,3.0,5,0,0,59,0
7,16290,Operations,region_34,Master's & above,m,sourcing,1,33,3.0,6,0,0,63,0
8,73202,Analytics,region_20,Bachelor's,m,other,1,28,4.0,5,0,0,83,0
9,28911,Sales & Marketing,region_1,Master's & above,m,sourcing,1,32,5.0,5,1,0,54,0
10,29934,Technology,region_23,NaN,m,sourcing,1,30,NaN,1,0,0,77,0
11,49017,Sales & Marketing,region_7,Bachelor's,f,sourcing,1,35,5.0,3,1,0,50,1
12,60051,Sales & Marketing,region_4,Bachelor's,m,sourcing,1,49,5.0,5,1,0,49,0
13,38401,Technology,region_29,Master's & above,m,other,2,39,3.0,16,0,0,80,0
14,77040,R&D,region_2,Master's & above,m,sourcing,1,37,3.0,7,0,0,84,0
15,43931,Operations,region_7,Bachelor's,m,other,1,37,1.0,10,0,0,60,0
16,7152,Technology,region_2,Bachelor's,m,other,1,38,3.0,5,1,0,77,0
17,9403,Sales & Marketing,region_31,Bachelor's,m,other,1,34,1.0,4,0,0,51,0
18,17436,Sales & Marketing,region_31,Bachelor's,m,other,1,34,5.0,8,1,0,46,0
19,54461,Operations,region_15,Bachelor's,m,other,1,37,3.0,9,0,0,59,0

In [34]:
# lets check the data types of data present in our datasets

hr.dtypes

employee_id               int64
department               object
region                   object
education                object
gender                   object
recruitment_channel      object
no_of_trainings           int64
age                       int64
previous_year_rating    float64
length_of_service         int64
KPIs_met >80%             int64
awards_won?               int64
avg_training_score        int64
is_promoted               int64
dtype: object

In [14]:
# lets check about the total "NAN"/ null values in dataset

In [17]:
hr.isnull().sum()

employee_id                0
department                 0
region                     0
education               2409
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
is_promoted                0
dtype: int64

In [19]:
# there are two columns that have null values filled in them lets print them out

In [31]:
hr[hr["education"].isnull()]

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
10,29934,Technology,region_23,NaN,m,sourcing,1,30,NaN,1,0,0,77,0
21,33332,Operations,region_15,NaN,m,sourcing,1,41,4.0,11,0,0,57,0
32,35465,Sales & Marketing,region_7,NaN,f,sourcing,1,24,1.0,2,0,0,48,0
43,17423,Sales & Marketing,region_2,NaN,m,other,3,24,2.0,2,0,0,48,0
82,66013,Sales & Marketing,region_2,NaN,m,sourcing,2,25,3.0,2,0,0,53,0
87,69094,Sales & Marketing,region_2,NaN,m,sourcing,1,39,1.0,9,0,0,49,0
90,62658,Sales & Marketing,region_2,NaN,f,sourcing,1,20,NaN,1,0,0,55,0
189,6254,Operations,region_2,NaN,f,other,1,33,4.0,9,0,0,64,0
204,60761,Operations,region_16,NaN,f,other,1,31,4.0,2,0,0,62,0
231,57235,Sales & Marketing,region_26,NaN,m,other,1,22,4.0,2,0,0,51,0
245,24414,R&D,region_2,NaN,m,other,1,25,NaN,1,1,0,76,0
277,55550,Analytics,region_27,NaN,m,sourcing,1,31,3.0,4,0,0,85,0
323,45496,Sales & Marketing,region_2,NaN,m,other,1,22,5.0,2,0,0,62,1
336,5128,Operations,region_2,NaN,m,other,1,48,3.0,8,0,0,57,0
352,69715,Operations,region_2,NaN,f,other,1,58,4.0,18,1,0,60,0
354,56139,Sales & Marketing,region_16,NaN,m,other,1,24,4.0,2,0,0,51,0
359,36936,Sales & Marketing,region_28,NaN,m,other,1,24,2.0,2,1,0,52,1
365,72765,Operations,region_2,NaN,f,sourcing,1,53,3.0,11,0,0,57,0
397,6711,Sales & Marketing,region_6,NaN,m,sourcing,1,23,3.0,2,0,0,51,0
415,67946,Analytics,region_32,NaN,m,other,1,27,3.0,2,0,0,88,0
416,41763,Sales & Marketing,region_26,NaN,m,other,1,43,1.0,4,0,0,49,0
475,36691,Sales & Marketing,region_14,NaN,m,other,1,24,NaN,1,1,0,55,0
508,6788,Sales & Marketing,region_2,NaN,f,other,2,40,NaN,1,1,0,51,0
514,15369,Analytics,region_22,NaN,f,other,1,29,4.0,5,0,0,86,0
570,62499,Operations,region_2,NaN,f,other,1,33,3.0,9,0,0,58,0
574,20516,Sales & Marketing,region_2,NaN,m,other,1,24,3.0,2,1,1,81,1
586,22660,Sales & Marketing,region_27,NaN,m,sourcing,2,24,NaN,1,0,0,47,0
589,29142,Sales & Marketing,region_31,NaN,m,sourcing,1,27,5.0,3,1,0,49,0
597,47584,Procurement,region_2,NaN,f,sourcing,1,53,1.0,11,0,0,67,0
609,30088,Operations,region_2,NaN,m,sourcing,1,36,4.0,3,0,0,59,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54283,14406,Sales & Marketing,region_22,NaN,f,other,1,27,4.0,2,0,0,48,0
54349,71436,Sales & Marketing,region_22,NaN,f,sourcing,1,28,5.0,6,1,0,52,0
54359,4940,Procurement,region_2,NaN,f,other,1,31,1.0,8,0,0,71,0
54364,29729,Sales & Marketing,region_19,NaN,m,other,1,30,4.0,3,0,0,49,0
54383,29654,Analytics,region_2,NaN,m,other,1,32,4.0,5,1,0,77,0
54413,62314,Technology,region_2,NaN,m,other,1,35,3.0,7,0,1,79,0
54432,44887,Analytics,region_2,NaN,m,sourcing,1,39,3.0,12,0,0,82,0
54444,9221,Sales & Marketing,region_22,NaN,m,sourcing,1,23,3.0,2,0,0,51,0
54447,37806,Technology,region_22,NaN,m,sourcing,1,29,NaN,1,1,1,78,0
54460,28841,Analytics,region_22,NaN,m,other,1,25,4.0,2,1,0,81,0
54465,24754,Operations,region_15,NaN,m,sourcing,1,33,5.0,2,0,0,56,0
54478,9012,Sales & Marketing,region_7,NaN,m,sourcing,1,31,3.0,4,0,0,47,0
54492,66514,Analytics,region_2,NaN,m,other,1,25,4.0,3,1,0,85,0
54501,59501,Operations,region_2,NaN,f,sourcing,1,50,3.0,19,0,0,58,0
54546,4072,Operations,region_2,NaN,m,sourcing,1,40,3.0,12,0,0,56,0
54553,29434,Technology,region_2,NaN,m,other,1,33,5.0,10,1,0,82,0
54563,76820,Sales & Marketing,region_2,NaN,m,sourcing,2,35,5.0,9,0,0,50,0
54583,11539,Analytics,region_2,NaN,m,other,1,25,1.0,2,0,0,85,0
54587,39089,Operations,region_31,NaN,m,sourcing,1,27,2.0,1,0,0,59,0
54596,43241,Sales & Marketing,region_2,NaN,m,sourcing,1,36,1.0,5,0,0,49,0
54599,7570,Sales & Marketing,region_23,NaN,m,other,1,24,2.0,3,0,0,48,0
54606,15401,Analytics,region_2,NaN,m,sourcing,1,31,2.0,6,0,0,81,0
54655,2349,Analytics,region_7,NaN,m,other,2,25,4.0,3,0,0,83,0
54671,14949,Analytics,region_32,NaN,m,sourcing,1,27,3.0,2,0,0,84,0
54686,56112,Analytics,region_22,NaN,f,sourcing,1,28,3.0,1,0,0,86,0
54692,14821,Sales & Marketing,region_2,NaN,f,sourcing,1,35,3.0,7,0,0,53,0
54717,7684,Analytics,region_2,NaN,m,sourcing,1,32,3.0,4,0,0,86,0
54729,1797,HR,region_2,NaN,f,other,1,28,3.0,2,0,0,53,0
54742,38935,Sales & Marketing,region_31,NaN,m,other,1,28,4.0,3,0,0,47,0
54806,13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45,0

In [55]:
hr["education"].value_counts()

Bachelor's          36669
Master's & above    14925
Below Secondary       805
Name: education, dtype: int64

In [72]:
data=hr[["education","is_promoted"]]

In [85]:
# Applying annova
import scipy.stats as stats

import statsmodels.api as sms
import statsmodels.formula.api as statsmodels
from statsmodels.formula.api import ols
import seaborn as sns
from statsmodels.stats.multicomp import pairwise_tukeyhsd
n = 3
dfn = n-1

dfd = data["education"].shape[0]

In [86]:
stats.f.ppf(q=1-0.05, dfn=dfn, dfd=dfd)

2.9958960222449056

In [87]:
model_hr = ols("is_promoted~education",data=data).fit()

In [88]:
print(sms.stats.anova_lm(model_hr))

                df       sum_sq   mean_sq          F        PR(>F)
education      2.0     2.907995  1.453998  18.363291  1.065903e-08
Residual   52396.0  4148.692951  0.079180        NaN           NaN

In [ ]:
# the p value found out to be very low than 0.05, hence we can say that the education statistically doesnt have any relavively impact on the targer variable

In [ ]:
print(pairwise_tukeyhsd(data["is_promoted"],data["education"]))